# AI-resume-reviewer

./: README.md  pom.xml
src/main/java/com/demo/resume_reviewer/: ResumeReviewerApplication.java
src/main/java/com/demo/resume_reviewer/config/: VectorStoreConfig.java
src/main/java/com/demo/resume_reviewer/controller/: ChatController.java  RagController.java  ResumeController.java  TestController.java
src/main/java/com/demo/resume_reviewer/dto/: QuestionRequest.java  ResumeRequest.java  ResumeResponse.java
src/main/java/com/demo/resume_reviewer/service/: ChatService.java  ChunkingService.java  EmbeddingTestService.java  PdfService.java  PromptService.java  RagService.java  ResumeReviewService.java  RetrievalService.java
src/main/resources/: application.properties
src/test/java/com/demo/resume_reviewer/: ResumeReviewerApplicationTests.java
